<RCC>
    <qresource prefix="/">
        <file>images/TaskFlowAppTitle.png</file>
        <file>images/settings.png</file>
        <file>images/menu.png</file>
        <file>images/star.png</file>
        <file>fonts/Itim-Regular.ttf</file>
        <file>styles/style.css</file>
        <file>images/new_category.png</file>
        <file>images/chevron_right.png</file>
        <file>images/list.png</file>
        <file>images/circle.png</file>
        <file>images/circle-checked.png</file>
        <file>images/star_filled.png</file>
    </qresource>
</RCC>
